*{
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
    color: rgb(91, 91, 91);
}

.heading{
    color: rgb(69, 69, 69);
    font-weight: 400;
}

nav{
    padding: 15px;
    color: white;
    position: fixed;
    width: 100%;
    background-color: white;
}

nav .container .links{
    width: 65%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    margin-right: 0;
}

nav ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 100%;
}

nav ul li{
    padding-left: 20px;
    font-size: 12px;
}

nav ul li{
    text-align: center;
}

nav ul li a{
    transition: 0.5s;
}

nav ul li a:hover{
    color: rgb(255, 186, 59);
}

nav section .container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

header section{
    background-image: url('https://img.freepik.com/free-photo/luxury-pool-villa-spectacular-contemporary-design-digital-art-real-estate-home-house-property-ge_1258-150759.jpg?w=740&t=st=1695376092~exp=1695376692~hmac=895e1bc0e677c47bc0faf60915d49362675c9d6187578928510f9483ae7c1243');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

header section .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

header section h2{
    color: white;
    font-size: 50px;
    letter-spacing: 2px;
    margin-bottom: 50px;
}

header section .learn-more{
    padding: 20px 50px;
    background-color: rgb(255, 186, 59);
    border: none;
    color: white;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 5px;
    transition: 0.3s;
}

header section .learn-more:hover{
    background-color: rgb(69, 69, 69);
}

header section .folio{
    color: black;
    background: transparent;
}

header section .folio:hover{
    color: rgb(255, 186, 59);
    background: transparent;
}

.construction{
    margin-top: 100px;
}

.text-content{
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.text-content hr{
    width: 10%;
    border: solid orange 2px;
    color: orange;
    /* border-radius: 1px; */
}

.text-content p{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
    font-weight: 400;
    font-size: 15px;
    color: grey;
}

.construction .row .col-4 h4{
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

.construction .row .col-4 a{
    transition: 0.3s;
}

.construction .row .col-4 a:hover{
    color: orange;
}

.construction .row .col-4 p{
    font-size: 14px;
    color: gray;
    font-weight: 300;
    text-align: center;
}